<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>How It Works</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/how_it_works.css">
  <link rel="stylesheet" href="mainpage/mainpage.css">
</head>

<header>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <img src="cosas/Logo.png" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="header">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="mainpage/mainpage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="How_it_works.html">How it works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Support </a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-outline-primary bttn"><a href="index.html"
                style="text-decoration: none;"> Sign In</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-primary bttn"><a href="signup/signup.html" style="text-decoration: none; color: white;">Try It free</a>
          </li>
        </ul>
        </form>
      </div>
    </div>
  </nav>
</header>
<div class="struggle">
  <div class="header2">
    <h1 style="font-size: 80px;">Focus on<br> Your Business</h1>
    <h3 style="font-size: 50px;">Let Us Handle Everything Else</h3>
    <h6 style="color: grey; font-size: 20px;">Subscription Billing, powered with revenue retention tools and a seamless
      customer experience - without the technical hurdles.</h6>
    <div>
      <button type="button" class="btn btn-primary lwrbttn" href="#">Sign Up Free</a>

        <button type="button" class="btn btn-outline-primary lwrbttn" href="#" style="color: #0850F8;">Chat With Us</a>
    </div>
    <div class="struggle">
      <h6 style="color: grey; font-size: 20px;">Already using</h6>
      <h6 style="font-weight: bold; color: grey;font-size: 20px;">Double</h6>
      <h6 style="color: grey; font-size: 20px;">Tap? </h6>
      <h6 style="font-weight: bold; color: grey;font-size: 20px;">Sign In</h6>
    </div>
    <div>
      <ul class="img-list">
        <li style="color:white; font-size: 30px;"><img src="cosas/Free -2.png" alt="" style="margin-right: 3rem;"></li>
        <li style="color: blue; font-size: 30px;"><img src="cosas/Manage Customers in Minutes-2.png"
            style="margin-right: 3rem;"></li>
        <li style="color: blue; font-size: 30px;"><img src="cosas/Cancel at Anytime-2.png" style="margin-right: 2rem;">
        </li>
      </ul>
    </div>


  </div>

  <div>
    <img src="cosas/grid.png" alt="stuff" class="griddy container4">
  </div>

</div>


<hr style="margin-left: 30rem; margin-right: 30rem;">

<body>
  <div>
    <h3 class="para1">Start to Explore Double Tap <br><br> Lorem ipsum is simply summy text of printing and typesetting
      industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500's when an unknown printer took a galley of type and scrambled it to make a
    </h3>
  </div>

  <div class="contents">
    <div>
      <img src="cosas/Collect-info.png" alt="the first" class="thefirst">
    </div>
    <div class="contents-1">
      <h4 class="title" style="text-align: center;">Collect Useful Info</h4>
      <p style="padding: 10rem;">Deliver the world of payment options and seamless checkout experiences, making it easy
        for your customers to pay you for your products and services.</p>
    </div>
  </div>

  <div>
    <h3 class="para1">Start to Explore Double Tap <br><br> Lorem ipsum is simply summy text of printing and typesetting
      industry. Lorem Ipsum has been the industry's
      standard dummy text ever since the 1500's when an unknown printer took a galley of type and scrambled it to make a
    </h3>
  </div>
  <div class="contents">
    <div>
      <img src="cosas/Take Payments.png" alt="the first" class="thefirst">
    </div>
    <div class="contents-1">
      <h4 class="title" style="text-align: center;">Get paid sooner</h4>
      <p style="padding: 10rem;">Lorem ipsum is simply summy text of printing and typesetting industry. Lorem Ipsum has
        been the industry's
        standard dummy text ever since the 1500's when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged.</p>
    </div>
  </div>


</body>



</html>